# bbm

./: .gitignore  debug.bat  nbactions.xml  pom.xml  todos.txt
client/firmware/: nodemcu-master-18-modules-2019-02-11-15-51-19-data.txt
client/src/: ds18b20.lua  init.lua
src/main/java/bbm/: Application.java  package-info.java
src/main/java/bbm/comm/: MessageTransceiver.java  package-info.java
src/main/java/bbm/label/: Labeler.java
src/main/java/bbm/machine/: BrewMachine.java  MachineCommand.java  MachineState.java  package-info.java
src/main/java/bbm/recipe/: Recipe.java  Stage.java  StageState.java  package-info.java
src/main/java/bbm/schedule/: ScheduleConfig.java  Tasks.java  package-info.java
src/main/java/bbm/sensor/: OneEuroFilter.java  SensorData.java  SensorDataHandler.java  package-info.java
src/main/java/bbm/web/controllers/: REST.java  WebControllersConfig.java  WebSocketClientHandler.java  package-info.java
src/main/java/bbm/web/models/: BrewMachineDTO.java  package-info.java
src/main/java/bbm/web/route/: Routing.java  package-info.java
src/main/java/bbm/web/views/: Bbm.java  Container.java  Utils.java  package-info.java
src/main/java/bbm/web/views/components/: HTMLInputFileElement.java  JSBlob.java  JSFile.java  JSFileReader.java  TimerHandler.java
src/main/resources/: Label58x40.odt  application.properties  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: chart.js
src/main/resources/templates/: bbm.html  container.html
src/test/java/bbm/machine/: BrewMachineTest.java
